{
  "name": "schema2hapi",
  "version": "0.0.1",
  "description": "Transform Mongoose schema to API for HapiJS",
  "main": "index.js",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "test": "mocha test/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ospet/schema2hapi.git"
  },
  "keywords": [
    "Hapi",
    "Schema",
    "Mongoose",
    "API",
    "MongoDB"
  ],
  "author": "Olivier Spet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ospet/schema2hapi/issues"
  },
  "homepage": "https://github.com/ospet/schema2hapi#readme",
  "dependencies": {
    "boom": "^7.2.0",
    "hapi": "^17.3.1",
    "lodash": "^4.17.4",
    "mongoose": "^5.0.15"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "chai-shallow-deep-equal": "^1.4.6",
    "mocha": "^4.0.1",
    "sinon": "^4.0.2"
  }
}
